<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="invinisbility@1x.png" width="90" height="157" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="invincibilityGray.png" width="88" height="81" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="invinisbility@1x">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="5" a="0.15862"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="3" y="5" scale_x="0.791209" scale_y="0.759494" a="0.45517"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
